{
  "name": "MyKas - Own Your Money",
  "short_name": "MyKas",
  "description": "MyKas - Own Your Money",
  "start_url": "https://irwanfuzi.github.io/CatatanKeuangan/",
  "scope": "https://irwanfuzi.github.io/CatatanKeuangan/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#F5A000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
