{
  "name": "mykas-pwa",
  "version": "1.0.0",
  "description": "MyKas - Own Your Money",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "pwa",
    "catatan-keuangan",
    "mykas",
    "finance"
  ],
  "author": "irwanfuzi",
  "license": "MIT"
}
